// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USKASRadial

PART:NEEDS[KIS]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_US_KASRadial_Title //Universal Storage: Surface Mountable Inventory Container
			category = Payload
			tags = #autoLOC_US_US_KASRadial_Tags //Universal Storage KAS KIS Kerbal Inventory Attachment
			description = #autoLOC_US_US_KASRadial_Description //A surface mountable storage container for storing items via Kerbal Inventory System (KIS), accessible via EVA.
			cost = 210
			mass = 0.039
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = spaceExploration
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// KIS
		// Adds KIS functionality when KIS is installed
			// Allows the part to be picked up and stored.
				MODULE:NEEDS[KIS]
				{
					name = ModuleKISItem
					shortcutKeyAction = drop
					useName = use
					usableFromEva = true
					usableFromContainer = true
					usableFromPod = true
					usableFromEditor = false
					stackable = true
					volumeOverride = 0
					moveSndPath = KIS/Sounds/itemMove
					equipable = true
					equipMode = part
					equipSlot = Back
					equipSkill = <null>
					equipRemoveHelmet = false
					equipMeshName = jetpack_base01
					equipBoneName = bn_jetpack01
					equipPos = (0,-0.05,-0.3)
					equipDir = (0,270,0)
					carriable = true
					allowPartAttach = 1
					allowStaticAttach = 0
				}
		
			// Sets up the part as a KIS container.
				MODULE:NEEDS[KIS]
				{
					name = ModuleKISInventory
					maxVolume = 400
					externalAccess = true
					internalAccess = false
					slotsX = 4
					slotsY = 2
					slotSize = 50
					itemIconResolution = 128
					selfIconResolution = 128
					openSndPath = KIS/Sounds/containerOpen
					closeSndPath = KIS/Sounds/containerClose
					defaultMoveSndPath = KIS/Sounds/itemMove
				}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USKASRadial
		rescaleFactor = 1
		attachRules = 0,1,0,0,1
		node_attach = 0.0, 0.0, 0.2, 0.0, 0.0, -1.0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3728,0.9311,0.3472, 0.3705,0.9279,0.5354, 0.208,0.952,0.2921, 0.1964,0.9695,0.77, 0.2679,0.8903,0.4183, 0.2678,0.89,0.3715, 0.03621,0.006237,0, 0.4759,0.7672,0.546

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Utility/KASRadialBay
			scale = 1, 1, 1
			}

		// Part animation code
			MODULE
			{
				name = USAnimateGeneric
				primaryAnimationName = KASBayAnim
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = true
				primaryActionAvailable = true

				allowDoorLock = false
				allowPrimaryDeployLimit = false

				statusTitle  = #autoLOC_US_Status

				primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
				primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
				primaryToggleActionName = #autoLOC_US_TogglePrimaryBays
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...




// Notes
/+
	// This is a surface attachable KIS container, built in the same style as the wedge part.
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


