﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USRadialTanks

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_RadialTanks_Title //Universal Storage: Radial Tank
			category = Utility
			tags = #autoLOC_US_RadialTanks_Tags //Universal Storage Fuel Lifesupport Radial
			description = #autoLOC_US_RadialTanks_Description //A small tank useful for landers, rovers, or ships that aren't outfitted with wedge mounting equipment.
			cost = 8
			mass = 0.005
			maxTemp = 2000
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 12

		// Tech Tree
			TechRequired = survivability
			entryCost = 1000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = Oxygen;Hydrogen;MonoPropellant;LiquidFuel,Oxidizer
				resourceAmounts = 5000;5000;4;4,4.8
				initialResourceAmounts = 5000;5000;4;4,4.8
				tankCost = 41;41;4;0
				tankMass = 0.037;0.037;0.015;0.045
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Resource //Resource
				CurrentVariantTitle = #autoLOC_US_Resource
				ShowPreviousButton = False
				ObjectNames = Oxygen;Hydrogen;Monoprop;Liquid Fuel
				FuelSwitchModeOne = True
				ModuleDisplayName = #autoLOC_US_TankOptions
				VariantColors = #2ed518,#999999;#2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999
			}

			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = RadialSmallOxygen;RadialSmallHydrogen;RadialSmallMonoprop;RadialSmallLiquidFuel

				AffectColliders = True
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = aliasJetpack
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USRadialTanks
			rescaleFactor = 1
			attachRules = 0,1,0,1,1
			node_attach = 0.0, 0.0, 0.175, 0.0, 0.0, -1

		//Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3419,0.847,0.5724, 0.342,0.8459,0.5934, 0.2488,0.879,0.7974, 0.2492,0.8669,0.7114, 0.3684,0.8185,0.5454, 0.3684,0.8248,0.5628, 0.04171,-0.02245,0.02406, 0.5642,0.7967,0.5398

			}

			MODULE
			{
				name = USModuleGreeble
				BottomNodeName = node_attach
				CheckBottomNode = True
				AllowGreebleToggle = true
				GreebleToggleName = #autoLOC_US_ToggleDetails //Toggle Details
				GreebleTransform = #autoLOC_US_ToggleDetails //Greebles
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Radials/RadialTanks
			scale = 1, 1, 1
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+
	// TAC Life Support
	@PART[USRadialTanks]:NEEDS[TacLifeSupport]
	{
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			// Resources we want to appear:
			// Oxygen
			// Hydrogen
			// Monopropellant
			// Liquid Fuel / Oxidizer
			// Food
			// Water

			@MODULE[USFuelSwitch]
			{
				//@SwitchID = 0
				@resourceNames = Oxygen;Hydrogen;MonoPropellant;LiquidFuel,Oxidizer;Food;Water
				@resourceAmounts = 5000;5000;4;4,4.8;15;15
				@initialResourceAmounts = 5000;5000;4;4,4.8;15;15
				@tankCost = 41;41;4;0;32;32
				@tankMass = 0.037;0.037;0.015;0.045;0.027;0.027
				//@hasGUI = False
				//@availableInEditor = False
				//@displayCurrentTankCost = True
				//@ShowInfo = False
			}

			@MODULE[USSwitchControl]
			{
				//name = USSwitchControl
				//SwitchID = 0
				//ButtonName = Resource
				//ShowPreviousButton = False
				@ObjectNames = Oxygen;Hydrogen;Monoprop;Liquid Fuel;Food;Water
				//FuelSwitchModeOne = True
				VariantColors = #2ed518,#999999;#2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#2ed518,#999999;#2ed518,#999999
			}

			@MODULE[USMeshSwitch]
			{
				//name = USMeshSwitch
				//SwitchID = 0
				@MeshTransforms = RadialSmallOxygen;RadialSmallHydrogen;RadialSmallMonoprop;RadialSmallLiquidFuel;RadialSmallLiquidFood;RadialSmallWater

				//AffectColliders = True
			}
	}
	
	// Kerbalism
	@PART[USRadialTanks]:NEEDS[Kerbalism]
	{
	
	
		// Base attributes
			//title = #autoLOC_US_RadialTanks_Title //Universal Storage: Radial Tank
			/0/category = Utility
			//tags = #autoLOC_US_RadialTanks_Tags //Universal Storage Fuel Lifesupport Radial
			//description = #autoLOC_US_RadialTanks_Description //A small tank useful for landers, rovers, or ships that aren't outfitted with wedge mounting equipment.
			//cost = 8
			@mass = 0.001
			//maxTemp = 2000
			//fuelCrossFeed = True
			//bulkheadProfiles = size2
			//crashTolerance = 12

		// Tech Tree
			TechRequired = survivability
			entryCost = 1000
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			// Resources we want to appear:
			// Oxygen
			// Hydrogen
			// Monopropellant
			// Liquid Fuel / Oxidizer
			// Food
			// Water

			@MODULE[USFuelSwitch]
			{
				//@SwitchID = 0
				@resourceNames = Oxygen;Hydrogen;MonoPropellant;LiquidFuel,Oxidizer;Food;Water
				@resourceAmounts = 2550;8925;4;4,4.8;12;12
				@initialResourceAmounts = 2550;8925;4;4,4.8;12;12
				@tankCost = 742;742;4;0;352;352
				@tankMass = 0.004;0.004;0.019;0.049;0.000;0.000
				//@hasGUI = False
				//@availableInEditor = False
				//@displayCurrentTankCost = True
				//@ShowInfo = False
			}

			@MODULE[USSwitchControl]
			{
				//name = USSwitchControl
				//SwitchID = 0
				//ButtonName = Resource
				//ShowPreviousButton = False
				@ObjectNames = Oxygen;Hydrogen;Monoprop;Liquid Fuel;Food;Water
				//FuelSwitchModeOne = True
				VariantColors = #2ed518,#999999;#2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#2ed518,#999999;#2ed518,#999999
			}

			@MODULE[USMeshSwitch]
			{
				//name = USMeshSwitch
				//SwitchID = 0
				@MeshTransforms = RadialSmallOxygen;RadialSmallHydrogen;RadialSmallMonoprop;RadialSmallLiquidFuel;RadialSmallLiquidFood;RadialSmallWater

				//AffectColliders = True
			}
	}


	// USI Life Support
	@PART[USRadialTanks]:NEEDS[USILifeSupport]
	{
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part

		// Resources we want to appear:
			// Oxygen
			// Hydrogen
			// Monopropellant
			// Liquid Fuel / Oxidizer
			// Supplies

			@MODULE[USFuelSwitch]
			{
				//@SwitchID = 0
				@resourceNames = Oxygen;Hydrogen;MonoPropellant;LiquidFuel,Oxidizer;Supplies
				@resourceAmounts = 5000;5000;4;4,4.8;200
				@initialResourceAmounts = 5000;5000;4;4,4.8;200
				@tankCost = 41;41;4;0;192
				@tankMass = 0.037;0.037;0.015;0.045;0.020
				//@hasGUI = False
				//@availableInEditor = False
				//@displayCurrentTankCost = True
				//@ShowInfo = False
			}

			@MODULE[USSwitchControl]
			{
				//name = USSwitchControl
				//SwitchID = 0
				//ButtonName = Resource
				//ShowPreviousButton = False
				@ObjectNames = Oxygen;Hydrogen;Monoprop;Liquid Fuel;Supplies
				//FuelSwitchModeOne = True
				VariantColors = #2ed518,#999999;#2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#2ed518,#999999
			}

			@MODULE[USMeshSwitch]
			{
				//name = USMeshSwitch
				//SwitchID = 0
				@MeshTransforms = RadialSmallOxygen;RadialSmallHydrogen;RadialSmallMonoprop;RadialSmallLiquidFuel;RadialSmallLiquidFood

				//AffectColliders = True
			}
	}


	// Snacks!
	@PART[USRadialTanks]:NEEDS[SnacksUtils]
	{
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part

		// Resources we want to appear:
			// Oxygen
			// Hydrogen
			// Monopropellant
			// Liquid Fuel / Oxidizer
			// Snacks

			@MODULE[USFuelSwitch]
			{
				//@SwitchID = 0
				@resourceNames = Oxygen;Hydrogen;MonoPropellant;LiquidFuel,Oxidizer;Snacks
				@resourceAmounts = 5000;5000;4;4,4.8;75
				@initialResourceAmounts = 5000;5000;4;4,4.8;75
				@tankCost = 41;41;4;0;217
				@tankMass = 0.037;0.037;0.015;0.045;0.001
				//@hasGUI = False
				//@availableInEditor = False
				//@displayCurrentTankCost = True
				//@ShowInfo = False
			}

			@MODULE[USSwitchControl]
			{
				//name = USSwitchControl
				//SwitchID = 0
				//ButtonName = Resource
				//ShowPreviousButton = False
				@ObjectNames = Oxygen;Hydrogen;Monoprop;Liquid Fuel;Snacks
				//FuelSwitchModeOne = True
				VariantColors = #2ed518,#999999;#2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#2ed518,#999999
			}

			@MODULE[USMeshSwitch]
			{
				//name = USMeshSwitch
				//SwitchID = 0
				@MeshTransforms = RadialSmallOxygen;RadialSmallHydrogen;RadialSmallMonoprop;RadialSmallLiquidFuel;RadialSmallLiquidFood

				//AffectColliders = True
			}
	}
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
// Balanced against 50% of TAC LS storage (Cost and Mass).
// Structure per wedge mass removed so total mass will equal the balance part

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


