// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USSabatier

PART:NEEDS[Kerbalism|TacLifeSupport]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_Sabatier_Title //Universal Storage: Sabatier reactor
			category = Utility
			tags = #autoLOC_US_Sabatier_Tags //Universal Storage Processor Sabatier TAC Life Support
			description = #autoLOC_US_Sabatier_Description //The Sabatier unit uses large amounts of electricity to convert Carbon Dioxide and Hydrogen into Liquid Fuel and Water.  The reactor generates large amounts of heat and cooling radiators are recommended.
			cost = 1350
			mass = 0.240
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = electronics
			entryCost = 12000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// TAC Generator code
		// TACLS includes it's own generator code, this has been used for maximum compatibility
			MODULE
			{
				name = TacGenericConverter
				converterName = #autoLOC_TACLS_00243 //Sabatier Recycler
				StartActionName = #autoLOC_TACLS_00244 //Start Sabatier
				StopActionName = #autoLOC_TACLS_00245 //Stop Sabatier
				tag = Life Support
				GeneratesHeat = true
				conversionRate = 1.53
				INPUT_RESOURCE
				{
					ResourceName = ElectricCharge
					Ratio = 0.039783051310155
				}
				INPUT_RESOURCE
				{
					ResourceName = CarbonDioxide
					Ratio = 0.000851605032367
				}
				INPUT_RESOURCE
				{
					ResourceName = Water
					Ratio = 0.000001360254171
				}
				OUTPUT_RESOURCE
				{
					ResourceName = Oxygen
					Ratio = 0.001713537562385
					DumpExcess = false
				}
				OUTPUT_RESOURCE
				{
					ResourceName = LiquidFuel
					Ratio = 0.000000807530168
					DumpExcess = true
				}

				UseSpecialistBonus = true
				SpecialistEfficiencyFactor = 0.5
				SpecialistBonusBase = 1
				ExperienceEffect = ConverterSkill
				EfficiencyBonus = 1
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USSabatier
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.2726,0.8403,0.5549, 0.2724,0.8393,0.5033, 0.231,0.8465,0.4846, 0.2308,0.8587,0.4748, 0.1757,0.8398,0.7658, 0.1755,0.8704,0.7228, 0.04109,0.1781,0.02279, 0.4937,0.4209,0.7125

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Processors/Sabatier
			scale = 1, 1, 1
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+
	//Kerbalism!
		@PART[USSabatier]:NEEDS[Kerbalism]
		{
			// Base attributes
				//title
				//category
				@tags = #autoLOC_US_SabatierKerbalism_Tags //Universal Storage Processor Sabatier Kerbalism
				//description
				//cost
				//mass
				//maxTemp = 2000
				//fuelCrossFeed = False
				//bulkheadProfiles = wedge
				//crashTolerance = 6

			// Tech Tree
				//TechRequired = advExploration
				//entryCost = 6200

			// Plugin control

			!MODULE[TacGenericConverter]

			MODULE
			{
				name = ModuleResourceConverter
				ConverterName = #autoLOC_US_SabatierReactor //Sabatier Reactor
				StartActionName  = #autoLOC_US_StartSabatier //Start Sabatier
				StopActionName = #autoLOC_US_StopSabatier //Stop Sabatier
				ToggleActionName = #autoLOC_US_ToggleSabatier //Toggle Sabatier
				AutoShutdown = false
				GeneratesHeat = true
				UseSpecialistBonus = false


				 INPUT_RESOURCE
				{
					ResourceName = ElectricCharge
					Ratio = 0.060868069
				}
				INPUT_RESOURCE
				{
					ResourceName = CarbonDioxide
					Ratio = 0.001302956
				}
				INPUT_RESOURCE
				{
					ResourceName = Water
					Ratio = 0.00000208118888163
				}
				OUTPUT_RESOURCE
				{
					ResourceName = Oxygen
					Ratio = 0.00262171247044905
					DumpExcess = false
				}
				OUTPUT_RESOURCE
				{
					ResourceName = LiquidFuel
					Ratio = 0.00000123552115704
					DumpExcess = true
				}

			}
		}
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Balanced against 50% of matching TAC LS part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


