// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USOxygenWedge

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_OxygenWedge_Title //Universal Storage: Oxygen tank
			category = Utility
			tags = #autoLOC_US_OxygenWedge_Tags //Universal Storage Wedge Cryogenic Oxygen
			description = #autoLOC_US_OxygenWedge_Description //Oxygen resource storage, built in wedge format to be mounted to Universal Storage cores.  Oxygen is stored cryogenically and this wedge contains insulated storage as well as cryogenic equipment and safety systems.  The oxygen bottles may be refueled via lines, or the entire wedge can be removed on EVA and placed with new equipment or storage.  Four size variants are available.
			cost = 150
			mass = 0.099
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = spaceExploration
			entryCost = 3600
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Universal Storage Part Switch Config
		// Used to set resources, cost and mass or different versions of the part
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0
				resourceNames = Oxygen;Oxygen;Oxygen;Oxygen
				resourceAmounts = 26536;53072;79608;106145
				initialResourceAmounts = 26536;53072;79608;106145
				tankCost = 0;150;300;450
				tankMass = 0.000;0.099;0.198;0.297
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
		name = USOxygenWedge
		rescaleFactor = 1
		attachRules = 1,0,1,1,0

		// Drag
		angularDrag = 1
		dragModelType = default
		maximum_drag = 0.2
		minimum_drag = 0.2

		DRAG_CUBE
		{
			cube = A0, 0.2217,0.6969,0.4326, 0.2217,0.6734,0.5865, 0.2481,0.7267,0.318, 0.2481,0.7456,0.464, 0.142,0.6997,0.7241, 0.1419,0.6923,0.6363, 0.03197,0.1855,0.0004923, 0.5403,0.4006,0.7325
			cube = A1, 0.4376,0.7362,0.4359, 0.4376,0.7183,0.587, 0.2477,0.7246,0.3189, 0.2477,0.7418,0.7864, 0.2588,0.7353,0.7241, 0.2588,0.7288,0.64, 0.03228,0.02391,0.0004923, 0.541,0.7241,0.7325
			cube = A2, 0.4999,0.7646,0.4211, 0.4999,0.7286,0.5745, 0.2451,0.7737,0.3653, 0.2448,0.7934,1.101, 0.5178,0.7417,0.552, 0.5178,0.7395,0.3786, 0.02544,-0.165,-0.0008572, 0.567,1.112,0.5369
			cube = A3, 0.7458,0.7282,0.3681, 0.7458,0.7558,0.4503, 0.2288,0.7185,0.4696, 0.2289,0.744,1.64, 0.7734,0.769,0.5317, 0.7734,0.7637,0.398, 0.003759,-0.4242,-0.01054, 0.5221,1.642,0.5748
		}

		// Model call
		MODEL
		{
		model = UniversalStorage2/Parts/Fuels/OxygenWedge
		scale = 1, 1, 1
		}

		// Plugin Control
		MODULE
		{
			name = USSwitchControl
			SwitchID = 0
			ButtonName = #autoLOC_US_Height //Height
			ModuleDisplayName = #autoLOC_US_Height //Height
			CurrentVariantTitle = #autoLOC_US_Height
			ShowPreviousButton = False
			ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
			FuelSwitchModeOne = True
			VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
		}

		MODULE
		{
			name = USMeshSwitch
			SwitchID = 0
			MeshTransforms = OxygenWedgeSingle;OxygenWedgeDouble;OxygenWedgeTriple;OxygenWedgeQuad
			AffectColliders = True
			DeleteUnused = True
		}

		MODULE
		{
			name = USDragSwitch
			SwitchID = 0
			DragCubes = A0;A1;A2;A3
		}

		MODULE
		{
			name = USModuleGreeble
			IsActive = True
			BottomNodeName = attach
			CheckBottomNode = True
			AllowGreebleToggle = true
			GreebleToggleName = #autoLOC_US_ToggleDetails //Toggle Details
			GreebleTransform = Greebles
		}

		//Wedge attach node definitions
		NODE
		{
			name = attach
			transform = attach
			size = 0
			method = HINGE_JOINT
		}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Balanced against 50% of TAC LS storage (Cost and Mass).
	// Structure per wedge mass removed so total mass will equal the balance part
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


