﻿// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

PART
{
	// name = USCylindricalShroud250

	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_CylindricalShroud250_Title //Universal Storage: Cylindrical fairing (2.5m)
			category = Payload
			tags = #autoLOC_US_CylindricalShroud250_Tags //Universal Storage Shroud Payload
			description = #autoLOC_US_CylindricalShroud250_Description //A large, upwards expanding faring, designed to provide aerodynamic protection to eight bay service modules. Place on the bottom of the assembled core, and toggle the height to match. Service doors allow access on mission (can be jettisoned in case of emergency). Available in Apollo, Gemini, Porkjet and Saturn V inspired color schemes.  
			// Balanced against Stock: cost = 150
			// Balanced against Stock: mass = 0.025
			cost = 200
			mass = 0.020
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 6
			
		// Thermal attributes
			maxTemp = 2500
			emissiveConstant = 0.90
			heatConductivity = 0.001 //They have built in insulators	
			skinInternalConductionMult = 2000	
			radiatorHeadroom = 0.75
			thermalMassModifier = 2.5		

		// Tech Tree
			TechRequired = specializedConstruction
			entryCost = 6200	
	/-	

	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi,DMagic,and Paul Kingtiger 
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...

	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+

			name = USCylindricalShroud250
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag. "A" cubes are core heights, "B" cubes are opened bays for said height. 
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 1.543,0.7515,2.533, 1.543,0.7518,2.533, 5.121,0.935,0.3689, 5.121,0.9293,0.3689, 1.543,0.7536,1.84, 1.542,0.7534,1.84, 0,0.05732,0, 2.56,0.603,2.56
				cube = B0, 1.757,0.7782,2.613, 1.757,0.7791,2.49, 5.466,0.9387,0.3689, 5.467,0.9322,0.3689, 1.305,0.7056,4.374, 1.305,0.7002,4.374, -0.01172,0.05732,-0.0002072, 2.66,0.603,4.371
				cube = A1, 2.575,0.7638,2.479, 2.575,0.7638,2.479, 5.121,0.9326,0.3689, 5.121,0.9289,0.3689, 2.575,0.7578,2.479, 2.575,0.758,2.479, 0,0.2644,0, 2.56,1.017,2.56
				cube = B1, 3.023,0.7967,2.613, 3.023,0.7951,2.367, 5.46,0.9358,0.3689, 5.46,0.9313,0.3689, 2.053,0.7057,4.374, 2.053,0.6968,4.374, -0.01172,0.2644,-0.0002072, 2.66,1.017,4.371
				cube = A2, 3.622,0.7715,2.479, 3.623,0.7714,2.479, 5.121,0.9333,0.3689, 5.121,0.9292,0.3689, 3.623,0.7709,2.479, 3.627,0.7712,2.609, 0,0.4668,0, 2.56,1.422,2.56
				cube = B2, 4.29,0.81,2.613, 4.29,0.8082,2.524, 5.461,0.9366,0.3689, 5.461,0.9318,0.3689, 2.808,0.7122,4.374, 2.808,0.7009,4.374, -0.01172,0.4668,-0.0002072, 2.66,1.422,4.371
				cube = A3, 4.65,0.7751,2.479, 4.65,0.7751,2.479, 5.121,0.9337,0.3689, 5.121,0.9289,0.3689, 4.651,0.774,2.479, 4.651,0.774,2.479, 0,0.6678,0, 2.56,1.824,2.56
				cube = B3, 5.518,0.8098,2.613, 5.518,0.81,2.49, 5.461,0.937,0.3689, 5.461,0.9316,0.3689, 3.552,0.7084,4.374, 3.552,0.6995,4.374, -0.01172,0.6678,-0.0002072, 2.66,1.824,4.371
				cube = A4, 4.72,0.7722,2.273, 4.72,0.7717,2.273, 5.121,0.9594,0.3689, 5.121,0.9292,0.3727, 4.721,0.7729,2.457, 4.721,0.7738,2.457, 0,0.6888,0, 2.56,1.866,2.56
				cube = B4, 8.725,0.846,2.555, 8.731,0.8514,2.262, 5.324,0.9608,0.3689, 5.324,0.931,0.3689, 2.915,0.6541,3.538, 2.915,0.6578,5.182, 0,0.6888,0.000149, 2.56,1.866,5.107
			}
		
		
		// Model control	
			MODEL
			{
			model = UniversalStorage2/Parts/Shrouds/CylindricalShroud250
			scale = 1, 1, 1
			}


		// Plugin Control. Do not change load order! Index0 must always be animategeneric, Index1 always the dragswitch module. ModuleCargoBay must always reference index0 to enable drag occulsion. 
			MODULE
			{
				name = USAnimateGeneric
				dragModuleIndex = 1
				primaryAnimationName = Take 001
				secondaryAnimationName = Take 002
				primaryAvailableInEVA = true
				primaryAvailableInVessel = true
				primaryAvailableInEditor = true
				primaryActionAvailable = true
				secondaryAvailableInEVA = true
				secondaryAvailableInVessel = true
				secondaryAvailableInEditor = true
				secondaryActionAvailable = true
				combinedAvailableInEVA = true
				combinedAvailableInVessel = true
				combinedAvailableInEditor = true
				combinedActionAvailable = true
				
				UseDoorObstructions = true
				PrimaryDoorObstructionSource = RaySource
				PrimaryDoorObstructionLength = 0.35;0.75;1.15;1.50;1.50
				SecondaryDoorObstructionSource = SecondaryRaySource
				SecondaryDoorObstructionLength = 0.35;0.75;1.15;1.50;1.50
				ObstructionDebugLines = false
				
				ToggleDoorRadiators = True
				
				SwitchID = 0
				AnimationControlState = 3;3;3;3;1
				DebugMode = false

				statusTitle  = #autoLOC_US_Status
				
				primaryStartEventGUIName = #autoLOC_US_DeployPrimaryBays
				primaryEndEventGUIName = #autoLOC_US_RetractPrimaryBays
				primaryToggleActionName = #autoLOC_US_TogglePrimaryBays
				lockPrimaryDoorName = #autoLOC_US_LockPrimaryBays
				unlockPrimaryDoorName = #autoLOC_US_UnlockPrimaryBays
				primaryDeployLimitName = #autoLOC_US_PrimaryBayDeployLimit

				secondaryStartEventGUIName = #autoLOC_US_DeploySecondaryBays
				secondaryEndEventGUIName = #autoLOC_US_RetractSecondaryBays
				secondaryToggleActionName = #autoLOC_US_ToggleSecondaryBays
				lockSecondaryDoorName = #autoLOC_US_LockSecondaryBays
				unlockSecondaryDoorName = #autoLOC_US_UnlockSecondaryBays
				secondaryDeployLimitName = #autoLOC_US_SecondaryBayDeployLimit

				combinedStartEventGUIName = #autoLOC_US_DeployAllBays
				combinedEndEventGUIName = #autoLOC_US_RetractAllBays
				combinedToggleActionName = #autoLOC_US_ToggleAllBays
			}
			
			MODULE
			{
				name = USDragSwitch
				SwitchID = 0
				DragCubes = A0,B0;A1,B1;A2,B2;A3,B3;A4,B4
			}
				
			MODULE
			{
				name = ModuleCargoBay
				DeployModuleIndex = 0
				lookupCenter = 0,0.2,0
				closedPosition = 0
				lookupRadius = 2.5
			}
			
			MODULE
			{
				name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_HeightAndFunction //Height and Function
				ModuleDisplayName = #autoLOC_US_HeightAndFunction //Height variants
				CurrentVariantTitle = #autoLOC_US_HeightAndFunction
				ShowPreviousButton = False		
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight;#autoLOC_US_PayloadBay
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999;#40657f,#999999
			}
			
			MODULE
			{
				name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = OneHigh;TwoHigh;ThreeHigh;FourHigh;PayloadBay
				AffectColliders = True
				DeleteUnused = True
			}
			
			MODULE
			{
				name = USCargoSwitch
				SwitchID = 0
				CargoBayCenter = 0,0.2,0;0,0.3,0;0,0.55,0;0,0.75,0;0,0.75,0
				CargoBayRadius = 1.15;1.2;1.25;1.3;1.4
			}
			
			MODULE
			{
				name = USNodeSwitch
				SwitchID = 0
				AttachNodes = HeightOne;HeightTwo;HeightThree;HeightFour;HeightPayload
			}
			
			MODULE
			{
				name = USSwitchControl
				SwitchID = 1
				ButtonName = #autoLOC_US_Appearance //Appearance
				ModuleDisplayName = #autoLOC_US_Appearance //Appearance
				CurrentVariantTitle = #autoLOC_US_Appearance
				ShowPreviousButton = False		
				ObjectNames = Apollo;Gemini;Porkjet;Saturn
				VariantColors = #565656,#565656;#1f1d1b,#1f1d1b;#eeeeee,#565656;#eeeeee,#1f1d1b
			}
			
			MODULE
			{
				name = USMeshSwitch
				SwitchID = 1
				MeshTransforms = OneHighApollo,TwoHighApollo,ThreeHighApollo,FourHighApollo,PayloadApollo;OneHighGemini,TwoHighGemini,ThreeHighGemini,FourHighGemini,PayloadGemini;OneHighPorkjet,TwoHighPorkjet,ThreeHighPorkjet,FourHighPorkjet,PayloadPorkjet;OneHighSaturn,TwoHighSaturn,ThreeHighSaturn,FourHighSaturn,PayloadSaturn		
				AffectColliders = True
			}


		// Special 
		// Contains any special functionality for this part
		/+
	
			// Universal Storage Cost and Mass control for part versions
			// Added cost / Added Mass values add to the normal cost and mass above so the values for the first variant are usually 0
			// Each variant is separated by ;
			// Note these added values will not be shown when hovering over the part list in the VAB / SPH.
			// Right clicking on the part once it has been added to the craft will show the values.
				MODULE
				{
					name = USCostSwitch
					SwitchID = 0
					DisplayCurrentModeCost = True
					AddedCost = 0;200;400;600;600
				}
				
				MODULE
				{
					name = USMassSwitch
					SwitchID = 0
					DisplayCurrentModeMass = True
					AddedMass = 0.000;0.020;0.040;0.060;0.060
				}
				
			// Connected Living Space
				MODULE:NEEDS[ConnectedLivingSpace]
				{
					name = ModuleConnectedLivingSpace
					passable = true
				}	
		/-

	
			
		// Stack node definitions
			NODE
			{
			 name = OuterNode
			 transform = OuterNode
			 size = 1
			 method = FIXED_JOINT
			}

			NODE
			{
			 name = InnerNode
			 transform = InnerNode
			 size = 1
			 method = FIXED_JOINT
			}
			
			NODE
			{
			 name = PayloadNode1
			 transform = PayloadNode1
			 size = 1
			 method = FIXED_JOINT
			}
			
			NODE
			{
			 name = PayloadNode2
			 transform = PayloadNode2
			 size = 1
			 method = FIXED_JOINT
			}
			
			NODE
			{
			 name = PayloadNode3
			 transform = PayloadNode3
			 size = 1
			 method = FIXED_JOINT
			}
				
			
		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightOne
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightTwo	
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightThree
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightFour
				attachNodeNames = InnerNode,OuterNode
			}
			
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightPayload
				attachNodeNames = InnerNode,OuterNode,PayloadNode1,PayloadNode2,PayloadNode3
			}			
			
		// Radiator
			//	MODULE
			//	{
			//		name = USRadiatorSwitch
			//		SwitchID = 0
			//		
			//		ManualRadiatorToggle = False
			//		AutoEnable = False
			//		AllowActiveCooling = False
			//		
			//		IdlePower = .000001
			//		
			//		RadiatorPower = 1250;2500;3750;5000;2500
			//		RadiatorEnergy = 0.0125;0.025;0.0375;0.05;0.025
			//		
			//		maxEnergyTransfer = 1250
			//		overcoolFactor = 0.25
			//		parentCoolingOnly = true
			//		RESOURCE
			//		{
			//			name = ElectricCharge
			//			rate = 0.0125
			//		}
			//	}
			
	/-	
}

// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+ 


/-

// Notes
/+
// Structure balanced against 50% of US_OctoCore (Cost and Mass).
// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-