// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USOctocore

PART
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_US_Octo_Title //Universal Storage: Eight bay service core (2.5m)
			category = Payload
			tags = #autoLOC_US_US_Octo_Tags //Universal Storage Core
			description = #autoLOC_US_US_Octo_Description //A central core suitable for four bays of wedges. Expandable to four times it's original height and can be mounted within a 2.5m shroud for an aerodynamic service module.  Configurable in fuel tank or crew transfer corridor variants.
			// Balanced against Stock: cost = 300
			// Balanced against Stock: mass = 0.05
			cost = 300
			mass = 0.075
			maxTemp = 2000
			fuelCrossFeed = True
			bulkheadProfiles = size2
			crashTolerance = 9

		// Tech Tree
			TechRequired = specializedConstruction
			entryCost = 6200
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// Connected Living Space
			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = ModuleConnectedLivingSpace
				passable = false
			}

			MODULE:NEEDS[ConnectedLivingSpace]
			{
				name = USModuleSwitch
				SwitchID = 1
				TargetModule = ModuleConnectedLivingSpace
				TargetFields = passable
				TargetValues = true;false;false
			}

		// Universal Storage Cost and Mass control for part versions
		// Added cost / Added Mass values add to the normal cost and mass above so the values for the first variant are usually 0
		// Each variant is separated by ;
		// Note these added values will not be shown when hovering over the part list in the VAB / SPH.
		// Right clicking on the part once it has been added to the craft will show the values.
			MODULE
			{
				name = USFuelSwitch
				SwitchID = 0;1
				resourceNames = Structural;Structural;Structural;Structural|LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer|MonoPropellant;MonoPropellant;MonoPropellant;MonoPropellant|XenonGas;XenonGas;XenonGas;XenonGas
				resourceAmounts = 0;0;0;0|27,33;54,66;81,99;108,132|72;144;216;288|3420;6840;10260;13680
				initialResourceAmounts = 0;0;0;0|27,33;54,66;81,99;108,132|72;144;216;288|3420;6840;10260;13680
				tankCost = 0;300;600;900|90;480;870;1260|198;696;1194;1692|14580;29460;44340;59220
				tankMass = 0.000;0.075;0.150;0.225|0.3375;0.71;1.0825;1.455|0.336;0.707;1.078;1.449|0.456;0.947;1.438;1.929
				hasGUI = False
				availableInEditor = False
				displayCurrentTankCost = True
				ShowInfo = False
			}

		// KIS
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISPartMount
				sndStorePath = KIS/Sounds/containerMount
				allowRelease = false
				MOUNT
				{
					attachNode = OctocoreAttachNode1
					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode2

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode3

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode4

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode5

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode6

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode7

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode8

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode9

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode10

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode11

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode12

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode13

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode14

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{

					attachNode = OctocoreAttachNode15

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode16

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode17

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode18

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode19

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode20

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode21

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode22

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode23

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode24

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode25

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode26

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode27

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode28

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode29

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode30

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode31

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
				MOUNT
				{
					attachNode = OctocoreAttachNode32

					allowedPartName = USAerozineWedge
					allowedPartName = USBatteryWedge
					allowedPartName = USCarbonDioxideWedge
					allowedPartName = USElektron
					allowedPartName = USFoodWedge
					allowedPartName = USFuelCellMedium
					allowedPartName = USFuelCellSmal
					allowedPartName = USGuidenceComputer
					allowedPartName = USHydrazineWedge
					allowedPartName = USHydrogenWedge
					allowedPartName = USKASWedge
					allowedPartName = USOxygenWedge
					allowedPartName = USSabatier
					allowedPartName = USWaterPurifier
					allowedPartName = USWaterWedge

					allowedPartName = dmUS2Asert
					allowedPartName = dmUS2GoreSat
					allowedPartName = dmUS2ImagingPlatform
					allowedPartName = dmUS2MagBoom
					allowedPartName = dmUS2Scope
					allowedPartName = dmUS2SoilMoisture
					allowedPartName = dmUS2SolarParticles
					allowedPartName = dmUS2RPWS
				}
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USOctocore
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.7096,0.7730,1.4541, 0.7096,0.7730,1.4541, 5.186,0.9293,0.2195, 5.186,0.9293,0.2195, 0.7096,0.7730,1.4541, 0.7096,0.7730,1.4541, 0.0000,0.4083,0.0000, 1.8485,0.4093,1.8485
				cube = A1, 1.3936,0.7678,1.4541, 1.3936,0.7678,1.4541, 5.186,0.9293,0.2195, 5.186,0.9293,0.2195, 1.3936,0.7678,1.4541, 1.3936,0.7678,1.4541, 0.0000,0.2037,0.0000, 1.8485,0.8147,1.8485
				cube = A2, 2.0891,0.7708,1.4541, 2.0891,0.7708,1.4541, 5.186,0.9293,0.2195, 5.186,0.9293,0.2195, 2.0891,0.7708,1.4541, 2.0891,0.7708,1.4541, 0.0000,0.0005,0.0000, 1.8485,1.2213,1.8485
				cube = A3, 2.7641,0.7692,1.4541, 2.7641,0.7692,1.4541, 5.186,0.9293,0.2195, 5.186,0.9293,0.2195, 2.7641,0.7692,1.4541, 2.7641,0.7692,1.4541, 0.0000,-0.2029,0.0000, 1.8485,1.6280,1.8485
			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Structural/US_Octo
			scale = 1,1,1
			}

		// Plugin Control
			MODULE { name = USSwitchControl
				SwitchID = 0
				ButtonName = #autoLOC_US_Height //Height
				ModuleDisplayName = #autoLOC_US_Height //Height variants
				CurrentVariantTitle = #autoLOC_US_Height
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_SingleHeight;#autoLOC_US_DoubleHeight;#autoLOC_US_TripleHeight;#autoLOC_US_QuadHeight
				FuelSwitchModeOne = True
				VariantColors = #68984d,#999999;#537a3d,#999999;#3a562a,#999999;#2e4321,#999999
			}

			MODULE { name = USMeshSwitch
				SwitchID = 0
				MeshTransforms = Octo1;Octo2;Octo3;Octo4
				AffectColliders = True
				DeleteUnused = True
			}

			MODULE { name = USNodeSwitch
				SwitchID = 0
				AttachNodes = HeightOne;HeightTwo;HeightThree;HeightFour
				ShiftNodes = True
				ShiftedNodeNames = StackNodeTwo;StackNodeCentral;StackNodeThree;StackNodeFour
			}

			MODULE { name = USDragSwitch
				SwitchID = 0
				DragCubes = A0;A1;A2;A3
			}

			MODULE { name = USSwitchControl
				SwitchID = 1
				ButtonName = #autoLOC_US_CentralPayload
				CurrentVariantTitle = #autoLOC_US_CentralPayload
				ShowPreviousButton = False
				ObjectNames = #autoLOC_US_CrewTransferTunnel;#autoLOC_US_FuelTank;Monopropellant;Xenon
				FuelSwitchModeTwo = True
				ModuleDisplayName = #autoLOC_US_CentralPayload
				VariantColors = #2ed518,#999999;#eb7c10,#999999;#eb7c10,#999999;#eb7c10,#999999
			}

			MODULE { name = USMeshSwitch
				SwitchID = 1
				MeshTransforms = Octo1H,Octo2H,Octo3H,Octo4H;Octo1D,Octo2D,Octo3D,Octo4D;Octo1M,Octo2M,Octo3M,Octo4M;Octo1X,Octo2X,Octo3X,Octo4X
				AffectColliders = True
			}

		// Stack node definitions
			NODE { name = StackNodeUpper
				transform = StackNodeUpper
				size = 1
				method = FIXED_JOINT
			}

			NODE { name = StackNodeTwo
				transform = StackNodeTwo
				size = 1
				method = FIXED_JOINT
			}
			NODE { name = StackNodeThree
				transform = StackNodeThree
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeFour
				transform = StackNodeFour
				size = 1
				method = FIXED_JOINT
			}
			NODE
			{
				name = StackNodeCentral
				transform = StackNodeCentral
				size = 1
				method = FIXED_JOINT
			}

		// Wedge attach node definitions
			NODE
			{
				name = OctocoreAttachNode1
				transform = OctocoreAttachNode1
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode2
				transform = OctocoreAttachNode2
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode3
				transform = OctocoreAttachNode3
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode4
				transform = OctocoreAttachNode4
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode5
				transform = OctocoreAttachNode5
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode6
				transform = OctocoreAttachNode6
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode7
				transform = OctocoreAttachNode7
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode8
				transform = OctocoreAttachNode8
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode9
				transform = OctocoreAttachNode9
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode10
				transform = OctocoreAttachNode10
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode11
				transform = OctocoreAttachNode11
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode12
				transform = OctocoreAttachNode12
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode13
				transform = OctocoreAttachNode13
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode14
				transform = OctocoreAttachNode14
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode15
				transform = OctocoreAttachNode15
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode16
				transform = OctocoreAttachNode16
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode17
				transform = OctocoreAttachNode17
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode18
				transform = OctocoreAttachNode18
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode19
				transform = OctocoreAttachNode19
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode20
				transform = OctocoreAttachNode20
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode21
				transform = OctocoreAttachNode21
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode22
				transform = OctocoreAttachNode22
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode23
				transform = OctocoreAttachNode23
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode24
				transform = OctocoreAttachNode24
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode25
				transform = OctocoreAttachNode25
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode26
				transform = OctocoreAttachNode26
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode27
				transform = OctocoreAttachNode27
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode28
				transform = OctocoreAttachNode28
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode29
				transform = OctocoreAttachNode29
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode30
				transform = OctocoreAttachNode30
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode31
				transform = OctocoreAttachNode31
				size = 0
				method = HINGE_JOINT
			}

			NODE
			{
				name = OctocoreAttachNode32
				transform = OctocoreAttachNode32
				size = 0
				method = HINGE_JOINT
			}

		// Node Groups
			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightOne
				attachNodeNames = StackNodeUpper,StackNodeTwo,OctocoreAttachNode1,OctocoreAttachNode5,OctocoreAttachNode9,OctocoreAttachNode13,OctocoreAttachNode17,OctocoreAttachNode21,OctocoreAttachNode25,OctocoreAttachNode29
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightTwo
				attachNodeNames = StackNodeUpper,StackNodeCentral,OctocoreAttachNode1,OctocoreAttachNode5,OctocoreAttachNode9,OctocoreAttachNode13,OctocoreAttachNode17,OctocoreAttachNode21,OctocoreAttachNode25,OctocoreAttachNode29,OctocoreAttachNode2,OctocoreAttachNode6,OctocoreAttachNode10,OctocoreAttachNode14,OctocoreAttachNode18,OctocoreAttachNode22,OctocoreAttachNode26,OctocoreAttachNode30
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightThree
				attachNodeNames = StackNodeUpper,StackNodeThree,OctocoreAttachNode1,OctocoreAttachNode5,OctocoreAttachNode9,OctocoreAttachNode13,OctocoreAttachNode17,OctocoreAttachNode21,OctocoreAttachNode25,OctocoreAttachNode29,OctocoreAttachNode2,OctocoreAttachNode6,OctocoreAttachNode10,OctocoreAttachNode14,OctocoreAttachNode18,OctocoreAttachNode22,OctocoreAttachNode26,OctocoreAttachNode30,OctocoreAttachNode3,OctocoreAttachNode7,OctocoreAttachNode11,OctocoreAttachNode15,OctocoreAttachNode19,OctocoreAttachNode23,OctocoreAttachNode27,OctocoreAttachNode31
			}

			MODULE
			{
				name = USModuleStructuralNode
				rootObject = HeightFour
				attachNodeNames = StackNodeUpper,StackNodeFour,OctocoreAttachNode1,OctocoreAttachNode5,OctocoreAttachNode9,OctocoreAttachNode13,OctocoreAttachNode17,OctocoreAttachNode21,OctocoreAttachNode25,OctocoreAttachNode29,OctocoreAttachNode2,OctocoreAttachNode6,OctocoreAttachNode10,OctocoreAttachNode14,OctocoreAttachNode18,OctocoreAttachNode22,OctocoreAttachNode26,OctocoreAttachNode30,OctocoreAttachNode3,OctocoreAttachNode7,OctocoreAttachNode11,OctocoreAttachNode15,OctocoreAttachNode19,OctocoreAttachNode23,OctocoreAttachNode27,OctocoreAttachNode31,OctocoreAttachNode4,OctocoreAttachNode8,OctocoreAttachNode12,OctocoreAttachNode16,OctocoreAttachNode20,OctocoreAttachNode24,OctocoreAttachNode28,OctocoreAttachNode32
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+
	// Structure balanced against 66% of T-25 Structural Tube (Mass).
	// Fuel Tank balanced against 100% of FL-T100 Fuel tank capacity and 66% of cost and mass.
	// Then rebalanced with other structure parts (see Universal Storage 2 Excel workbook)
/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...