// Universal Storage 2 by Paul Kingtiger, Daishi and DMagic.
// See packaged file for license information

// This file is best viewed with notepad++ https://notepad-plus-plus.org/
// Using the KSP Module Manager language file included in the mod.

// name = USKASWedge

PART:NEEDS[kOS|MechJeb2]
{
	// Shared by all parts in the mod
	// Module, Author, Manufacturer, Subcategory
	// These values should never change and are common to all parts.
	/+
		module = Part
		author = Daishi, DMagic, and Paul Kingtiger
		manufacturer = #autoLOC_US_Manufacturer //New Horizons & Nox Industrial
		subcategory = 0
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Common fields
	// Every part has these core variables
	/+
		// Base attributes
			title = #autoLOC_US_GuidanceComputer_Title //Universal Storage: Guidance Computer
			category = Control
			tags = #autoLOC_US_GuidanceComputer_Tags //Universal Storage Wedge DSKY Guidance Computer
			description = #autoLOC_US_GuidanceComputer_Description //A top of the line, 2MHz digital computer. While best utilized to experience the pinnacle of next-gen gaming; the KSC would rather you use this workhorse to plot your way to the stars. Features pre-woven memory and a convenient carry handle.
			cost = 1200
			mass = 0.099
			maxTemp = 2000
			fuelCrossFeed = False
			bulkheadProfiles = wedge
			crashTolerance = 6

		// Tech Tree
			TechRequired = specializedControl
			entryCost = 12000
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Special
	// Contains any special functionality for this part
	/+
		// kOS
			MODULE:NEEDS[kOS]
			{
				name = kOSProcessor
				diskSpace = 60000
				ECPerBytePerSecond = 0
				ECPerInstruction = 0.000004
			}

		// MechJeb2
			MODULE:NEEDS[MechJeb2]
			{
				name = MechJebCore
				MechJebLocalSettings
				{
					MechJebModuleCustomWindowEditor { unlockTechs = flightControl }
					MechJebModuleSmartASS { unlockTechs = flightControl }
					MechJebModuleManeuverPlanner { unlockTechs = advFlightControl }
					MechJebModuleNodeEditor { unlockTechs = advFlightControl }
					MechJebModuleTranslatron { unlockTechs = advFlightControl }
					MechJebModuleWarpHelper { unlockTechs = advFlightControl }
					MechJebModuleAttitudeAdjustment { unlockTechs = advFlightControl }
					MechJebModuleThrustWindow { unlockTechs = advFlightControl }
					MechJebModuleRCSBalancerWindow { unlockTechs = advFlightControl }
					MechJebModuleRoverWindow { unlockTechs = fieldScience }
					MechJebModuleAscentGuidance { unlockTechs = unmannedTech }
					MechJebModuleLandingGuidance { unlockTechs = unmannedTech }
					MechJebModuleSpaceplaneGuidance { unlockTechs = unmannedTech }
					MechJebModuleDockingGuidance { unlockTechs = advUnmanned }
					MechJebModuleRendezvousAutopilotWindow { unlockTechs = advUnmanned }
					MechJebModuleRendezvousGuidance { unlockTechs = advUnmanned }
				}
			}

		// KIS
		// Adds KIS functionality when KIS is installed
			MODULE:NEEDS[KIS]
			{
				name = ModuleKISItem
				shortcutKeyAction = drop
				useName = use
				usableFromEva = true
				usableFromContainer = true
				usableFromPod = true
				usableFromEditor = false
				stackable = true
				volumeOverride = 0
				moveSndPath = KIS/Sounds/itemMove
				equipable = true
				equipMode = part
				equipSlot = Back
				equipSkill = <null>
				equipRemoveHelmet = false
				equipMeshName = jetpack_base01
				equipBoneName = bn_jetpack01
				equipPos = (0,-0.05,-0.3)
				equipDir = (0,270,0)
				carriable = true
				allowPartAttach = 1
				allowStaticAttach = 0
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



	// Don't edit anything below this line.  Here be dragons!
	// Drag, Model call, US*Switch
	// Changing these values breaks the part, so don't do that!
	/+
			name = USGuidanceComputer
			rescaleFactor = 1
			attachRules = 1,0,1,1,0

		// Drag
			angularDrag = 1
			dragModelType = default
			maximum_drag = 0.2
			minimum_drag = 0.2

			DRAG_CUBE
			{
				cube = A0, 0.3288,0.8916,0.5346, 0.3265,0.8726,0.583, 0.2238,0.9466,0.7513, 0.222,0.9016,0.6095, 0.2912,0.9138,0.5084, 0.2902,0.8752,0.4591, 0.02138,0.03299,0.01759, 0.5252,0.7037,0.5856

			}

		// Model call
			MODEL
			{
			model = UniversalStorage2/Parts/Electrical/GuidanceComputer
			scale = 1, 1, 1
			}

		// Wedge attach node definitions
			NODE
			{
				name = attach
				transform = attach
				size = 0
				method = HINGE_JOINT
			}
	/-
	// .- -- .- --.. .. -. --.     --. ..- -.-- ...



}




// Module Manager
// Contains @PART code for Module Manager, things that cannot be placed in within PART{}
/+

//-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...



// Notes
/+

/-
// .- -- .- --.. .. -. --.     --. ..- -.-- ...


